[
  // Open text snippet or zoom
  {
      "keys": ["enter"],
      "command": "latex_outliner_open_text_snippet_or_zoom_in",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["backspace"],
      "command": "latex_outliner_zoom_out",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Expand/Collapse - Fold/Unfold
  {
      "keys": ["right"],
      "command": "latex_outliner_expand",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["l"],
      "command": "latex_outliner_expand",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["left"],
      "command": "latex_outliner_collapse",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["h"],
      "command": "latex_outliner_collapse",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Move items in Outline
  {
      "keys": ["super+up"],
      "command": "latex_outliner_move_up",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+k"],
      "command": "latex_outliner_move_up",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+down"],
      "command": "latex_outliner_move_down",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+j"],
      "command": "latex_outliner_move_down",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+left"],
      "command": "latex_outliner_outdent",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+h"],
      "command": "latex_outliner_outdent",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+right"],
      "command": "latex_outliner_indent",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+l"],
      "command": "latex_outliner_indent",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Create new items
  {
      "keys": ["n", "h"],
      "command": "latex_outliner_create_new_item",
      "args": {"heading": true},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["c", "h"],
      "command": "latex_outliner_create_new_item",
      "args": {"heading": true},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["n", "t"],
      "command": "latex_outliner_create_new_item",
      "args": {"heading": false},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["c", "t"],
      "command": "latex_outliner_create_new_item",
      "args": {"heading": false},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Rename item
  {
      "keys": ["super+r"],
      "command": "latex_outliner_rename_item",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Delete item
  {
      "keys": ["super+d"],
      "command": "latex_outliner_delete_item",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Hide item
  {
      "keys": ["super+shift+h"],
      "command": "latex_outliner_hide_item",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Use textsnippet title as header
  {
      "keys": ["super+shift+d"],
      "command": "latex_outliner_make_title",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Edit Annotation for TextSnippet (beamer mode)
  {
      "keys": ["super+a"],
      "command": "latex_outliner_edit_annotation",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Show help
  {
      "keys": ["?"],
      "command": "latex_outliner_show_help",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  }
]
