[
  {
      "keys": ["enter"],
      "command": "latex_outliner_open_text_snippet",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Expand/Collapse - Fold/Unfold
  {
      "keys": ["right"],
      "command": "latex_outliner_expand",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["left"],
      "command": "latex_outliner_collapse",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Move items in Outline
  {
      "keys": ["super+up"],
      "command": "latex_outliner_move_up",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+down"],
      "command": "latex_outliner_move_down",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+left"],
      "command": "latex_outliner_outdent",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+right"],
      "command": "latex_outliner_indent",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  // Create new items
  {
      "keys": ["n", "h"],
      "command": "latex_outliner_create_new_item",
      "args": {"heading": true},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["n", "t"],
      "command": "latex_outliner_create_new_item",
      "args": {"heading": false},
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  }
]
