[
  {
      "keys": ["enter"],
      "command": "latex_outliner_open_text_snippet",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["right"],
      "command": "latex_outliner_expand",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["left"],
      "command": "latex_outliner_collapse",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+up"],
      "command": "latex_outliner_move_up",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  },
  {
      "keys": ["super+down"],
      "command": "latex_outliner_move_down",
      "context": [
        { "key": "selector", "operator": "equal", "operand": "text.LatexOutliner" }
      ]
  }
]
